subvisual/tech4covid-slack-bot/.github/actions/slack/action.yml
name: Slack action

inputs:
  script:
    description: 'NodeJS script to use'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.script }}

subvisual/tech4covid-slack-bot/.github/workflows/daily_update.yml
- uses: subvisual/tech4covid-slack-bot/.github/actions/slack@mp/periodic
  with:
    script: test.js